{
  "name": "StopMyCancer",
  "short_name": "StopMyCancer",
  "description": "Free, evidence-based cancer education and navigation. Understand your pathology report. Navigate diagnosis and treatment. Female-first. No false promises.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "medical", "education"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
